[CONFIG]
#Located is same directory as py script
inputpath = C:\John\FONT\Names.csv
#Number of sample images to generate
num_to_generate = 20
#Variation of each sample image to generate
num_var= 1
#Save samples as PNG or GIF. GIF is only for demo purpose, will not apply Morphological Transformations
save_as_type = PNG
#Recommended to set between -2 and 2. The higher the number, the more aggressive the distortion
distortion_variation = 0 
[BACKGROUND]
#Background image settings: NOTHING,LINE,BOX or RANDOM
Background = RANDOM
#Label present: YES, NO OR RANDOM
Label = RANDOM